<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PapyrusWin.cs">
    <Files>
      <File FileName="Assets/Script/HUDScripts/HUDGame.cs" Line="64" Column="1" />
      <File FileName="Assets/Script/goal.cs" Line="23" Column="24" />
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyScripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameBehavior.cs" Line="129" Column="34" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/PapyrusWin.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>