<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemyScripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="109" Column="22" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/Appear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Protype Scene and prefabs/MissionObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon Scripts/Weapon.cs" Line="39" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>