<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/Text Scripts/LanguageDictionary.cs">
    <Files>
      <File FileName="Assets/Script/InventoryScripts/InventoryInMission.cs" Line="76" Column="2" />
      <File FileName="Assets/loade.cs" Line="55" Column="28" />
      <File FileName="Assets/Script/Game/Text Scripts/LanguageDictionary.cs" Line="58" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>