<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Respawn.cs">
    <Files>
      <File FileName="Assets/Script/EnemyScripts/FollowPlayer.cs" Line="34" Column="65" />
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="61" Column="39" />
      <File FileName="Assets/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Respawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>