<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StoreScrips/Scripts/CircularScrollingList/ListBox.cs">
    <Files>
      <File FileName="Assets/Script/InventoryScripts/ItemDatabase.cs" Line="23" Column="15" />
      <File FileName="Assets/Script/StoreScrips/Scripts/CircularScrollingList/ListBank.cs" Line="30" Column="4" />
      <File FileName="Assets/Script/StoreScrips/Scripts/CircularScrollingList/ListBox.cs" Line="246" Column="28" />
      <File FileName="Assets/Script/StoreScrips/Scripts/CircularScrollingList/ListPositionCtrl.cs" Line="17" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Game" expanded="True" />
              <Node name="InventoryScripts" expanded="True" />
              <Node name="StoreScrips" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="CircularScrollingList" expanded="True">
                    <Node name="ListBox.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>