<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InventoryScripts/Options.cs">
    <Files>
      <File FileName="Assets/Script/InventoryScripts/Tooltip.cs" Line="3" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/Slot.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/ItemData.cs" Line="73" Column="4" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="27" Column="3" />
      <File FileName="Assets/Script/InventoryScripts/ItemDatabase.cs" Line="17" Column="6" />
      <File FileName="Assets/Script/InventoryScripts/Options.cs" Line="41" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="InventoryScripts" expanded="True">
                <Node name="Options.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>