<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StoreScrips/CoinScripts/Sell.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/MapSceneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Sell.cs" Line="25" Column="28" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoreScrips/Scripts/CircularScrollingList/ListBank.cs" Line="24" Column="2" />
      <File FileName="Assets/Script/StoreScrips/Scripts/CircularScrollingList/ListBox.cs" Line="231" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>