<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InventoryScripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Script/InventoryScripts/ItemData.cs" Line="88" Column="2" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="31" Column="20" />
      <File FileName="Assets/Script/InventoryScripts/Slot.cs" Line="110" Column="6" />
      <File FileName="Assets/Script/InventoryScripts/ItemDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>