<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InventoryScripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="122" Column="32" />
      <File FileName="Assets/MapSceneHandler.cs" Line="68" Column="86" />
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Sell.cs" Line="175" Column="34" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="272" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>