<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/lucasScene/InventoryInMission.cs">
    <Files>
      <File FileName="Assets/Script/HUDScripts/HUDGame.cs" Line="19" Column="2" />
      <File FileName="Assets/Scenes/lucasScene/InventoryInMission.cs" Line="45" Column="21" />
      <File FileName="Assets/Script/GameBehavior.cs" Line="82" Column="2" />
      <File FileName="Assets/Script/InventoryScripts/Slot.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/ItemDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>