<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemyScripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/HUDScripts/HUDGame.cs" Line="62" Column="2" />
      <File FileName="Assets/Script/goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>