<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SkillScripts/Skill.cs">
    <Files>
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Sell.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="155" Column="2" />
      <File FileName="Assets/Script/SkillScripts/Skill.cs" Line="95" Column="55" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="257" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>