<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/goal.cs">
    <Files>
      <File FileName="Assets/Scenes/lucasScene/Menu.cs" Line="12" Column="38" />
      <File FileName="Assets/goal.cs" Line="20" Column="33" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>