<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StoreScrips/CoinScripts/Sell.cs">
    <Files>
      <File FileName="Assets/Script/InventoryInMission.cs" Line="82" Column="6" />
      <File FileName="Assets/Script/Atribute/AtributeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="150" Column="40" />
      <File FileName="Assets/MapSceneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Sell.cs" Line="54" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>