<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemyScripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/hordeMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="52" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>