<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InventoryScripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="78" Column="55" />
      <File FileName="Assets/Script/InventoryScripts/ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/Slot.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/lucasScene/InventoryInMission.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="InventoryScripts" expanded="True">
                <Node name="Inventory.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>