<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StoreScrips/CoinScripts/Sell.cs">
    <Files>
      <File FileName="Assets/Script/Game/Text Scripts/TranslateText.cs" Line="20" Column="16" />
      <File FileName="Assets/Script/Game/Text Scripts/LanguageDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Atribute/AtributeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="129" Column="5" />
      <File FileName="Assets/Script/hordeMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Sell.cs" Line="244" Column="1" />
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>