<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerScripts/Player.cs">
    <Files>
      <File FileName="Assets/MapSceneHandler.cs" Line="37" Column="52" />
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="104" Column="3" />
      <File FileName="Assets/Script/Menu.cs" Line="44" Column="2" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="319" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>