<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Weapon Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Script/EnemyScripts/FollowPlayer.cs" Line="23" Column="15" />
      <File FileName="Assets/Prefabs/Joystick/ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon Scripts/Weapon.cs" Line="30" Column="5" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Camera Script/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/Good Rage/assets/Scripts/Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Respawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>