<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/Text Scripts/LanguageDictionary.cs">
    <Files>
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="75" Column="1" />
      <File FileName="Assets/Script/SkillScripts/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Atribute/AtributeScreen.cs" Line="38" Column="1" />
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="400" Column="43" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="318" Column="7" />
      <File FileName="Assets/AutoScroll.cs" Line="36" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/InventoryInMission.cs" Line="75" Column="27" />
      <File FileName="Assets/Script/Game/Text Scripts/LanguageDictionary.cs" Line="162" Column="1" />
      <File FileName="Assets/Script/hordeMode.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>