<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemyScripts/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="86" Column="1" />
      <File FileName="Assets/Script/Weapon Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="54" Column="19" />
      <File FileName="Assets/Script/EnemyScripts/FollowPlayer.cs" Line="87" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>