<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs-Animations/Joystick/ButtonHandler.cs">
    <Files>
      <File FileName="Assets/Scenes/lucasScene/Menu.cs" Line="19" Column="39" />
      <File FileName="Assets/Scenes/lucasScene/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HUDScripts/HUDGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="264" Column="1" />
      <File FileName="Assets/Prefabs-Animations/Joystick/ButtonHandler.cs" Line="18" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Prefabs-Animations" expanded="True">
              <Node name="Joystick" expanded="True">
                <Node name="ButtonHandler.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scenes" expanded="True">
              <Node name="lucasScene" expanded="True" />
            </Node>
            <Node name="Script" expanded="True">
              <Node name="HUDScripts" expanded="True" />
              <Node name="PlayerScripts" expanded="True" />
              <Node name="Weapon Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>