<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/Text Scripts/TranslateText.cs">
    <Files>
      <File FileName="Assets/Script/Game/Text Scripts/LanguageDictionary.cs" Line="75" Column="50" />
      <File FileName="Assets/Script/Game/Text Scripts/TranslateText.cs" Line="20" Column="56" />
      <File FileName="Assets/Script/Main Scene/TextConfig.cs" Line="12" Column="38" />
      <File FileName="Assets/Script/Game/Text Scripts/SetLanguage.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>