<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/hordeMode.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="155" Column="3" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Atribute/AtributeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/hordeMode.cs" Line="53" Column="21" />
      <File FileName="Assets/Script/Game/Text Scripts/TranslateText.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/constraintInventory.cs" Line="47" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>