<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/Text Scripts/LanguageDictionary.cs">
    <Files>
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/InventoryInMission.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ads.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/hordeMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/Text Scripts/TranslateText.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/Text Scripts/LanguageDictionary.cs" Line="160" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>