<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InventoryScripts/ItemDatabase.cs">
    <Files>
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="948" Column="40" />
      <File FileName="Assets/Script/InventoryScripts/ItemDatabase.cs" Line="60" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>