<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameBehavior.cs">
    <Files>
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="83" Column="1" />
      <File FileName="Assets/Script/GameBehavior.cs" Line="103" Column="15" />
      <File FileName="Assets/Script/AtributeScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>