<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Retry.cs">
    <Files>
      <File FileName="Assets/Script/goal.cs" Line="25" Column="53" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Retry.cs" Line="34" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>