<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AutoScroll.cs">
    <Files>
      <File FileName="Assets/Script/Game/Text Scripts/TranslateText.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/Text Scripts/LanguageDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemiesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoScroll.cs" Line="8" Column="35" />
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Sell.cs" Line="36" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>