<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemyScripts/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="112" Column="15" />
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyScripts/FollowPlayer.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>