<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerScripts/Player.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="200" Column="38" />
      <File FileName="Assets/Script/Weapon Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon Scripts/BulletBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>