<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InventoryScripts/ItemDatabase.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="1057" Column="1" />
      <File FileName="Assets/MapSceneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Sell.cs" Line="96" Column="3" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="67" Column="60" />
      <File FileName="Assets/Script/InventoryScripts/ItemDatabase.cs" Line="3" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>