<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/GameBehavior.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="379" Column="22" />
      <File FileName="Assets/MapSceneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Sell.cs" Line="140" Column="7" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>