<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/Text Scripts/LanguageDictionary.cs">
    <Files>
      <File FileName="Assets/Script/Game/Text Scripts/LanguageDictionary.cs" Line="71" Column="4" />
      <File FileName="Assets/Script/Game/Text Scripts/TranslateText.cs" Line="14" Column="37" />
      <File FileName="Assets/Script/Main Scene/TextConfig.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>