<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/HUDScripts/HUDGame.cs">
    <Files>
      <File FileName="Assets/Script/Game/Text Scripts/TranslateText.cs" Line="20" Column="16" />
      <File FileName="Assets/Script/Game/Text Scripts/LanguageDictionary.cs" Line="109" Column="15" />
      <File FileName="Assets/Script/Atribute/AtributeScreen.cs" Line="92" Column="4" />
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="399" Column="3" />
      <File FileName="Assets/Script/HUDScripts/HUDGame.cs" Line="92" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>