<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameBehavior.cs">
    <Files>
      <File FileName="Assets/Script/GameBehavior.cs" Line="46" Column="21" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="98" Column="2" />
      <File FileName="Assets/Script/HUDScripts/HUDGame.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>