<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerScripts/Player.cs">
    <Files>
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="245" Column="11" />
      <File FileName="Assets/Script/InventoryScripts/InventoryInMission.cs" Line="49" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>