<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InventoryScripts/ItemDatabase.cs">
    <Files>
      <File FileName="Assets/Script/InventoryScripts/ItemDatabase.cs" Line="13" Column="28" />
      <File FileName="Assets/Script/InventoryScripts/ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>