<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemiesManager.cs">
    <Files>
      <File FileName="Assets/Script/Game/Text Scripts/TranslateText.cs" Line="20" Column="16" />
      <File FileName="Assets/Script/Game/Text Scripts/LanguageDictionary.cs" Line="71" Column="53" />
      <File FileName="Assets/EnemiesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>