<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InventoryScripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Script/Game/Text Scripts/TranslateText.cs" Line="20" Column="16" />
      <File FileName="Assets/Script/Game/Text Scripts/LanguageDictionary.cs" Line="71" Column="53" />
      <File FileName="Assets/EnemiesManager.cs" Line="21" Column="3" />
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="946" Column="46" />
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Sell.cs" Line="86" Column="43" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="252" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>