<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/GameBehavior.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="121" Column="2" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="427" Column="15" />
      <File FileName="Assets/Scenes/Protype Scene and prefabs/MissionObject.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="52" Column="4" />
      <File FileName="Assets/Script/EnemyScripts/FollowPlayer.cs" Line="170" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>