<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerScripts/Player.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="55" Column="3" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="190" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>