<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Weapon Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Script/Weapon Scripts/Weapon.cs" Line="48" Column="23" />
      <File FileName="../../Documents/BigChallange/Bad Barry/Assets/Script/Weapon Scripts/Weapon.cs" Line="69" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Weapon Scripts" expanded="True">
                <Node name="Weapon.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>