<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/GameBehavior.cs">
    <Files>
      <File FileName="Assets/Script/StoreScrips/CoinScripts/Sell.cs" Line="40" Column="4" />
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="152" Column="8" />
      <File FileName="Assets/Script/InventoryScripts/InventoryInMission.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SkillScripts/Skill.cs" Line="76" Column="47" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="257" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>