<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Weapon Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Script/GameBehavior.cs" Line="16" Column="1" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="98" Column="35" />
      <File FileName="Assets/Scenes/lucasScene/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HUDScripts/HUDGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Retry.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon Scripts/Weapon.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>