<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemyScripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="159" Column="3" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="137" Column="39" />
      <File FileName="Assets/Script/Weapon Scripts/Weapon.cs" Line="7" Column="19" />
      <File FileName="Assets/Script/EnemyScripts/Enemy.cs" Line="84" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>