<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CoinScripts/Sell.cs">
    <Files>
      <File FileName="Assets/Script/CoinScripts/Coin.cs" Line="16" Column="2" />
      <File FileName="Assets/Script/InventoryScripts/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoreScrips/Scripts/CircularScrollingList/ListBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoreScrips/Scripts/CircularScrollingList/ListBank.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CoinScripts/Sell.cs" Line="13" Column="1" />
      <File FileName="Assets/Script/InventoryScripts/Inventory.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="CoinScripts" expanded="True">
                <Node name="Sell.cs" selected="True" />
              </Node>
              <Node name="InventoryScripts" expanded="True" />
              <Node name="StoreScrips" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="CircularScrollingList" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>