<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/HUDScripts/HUDGame.cs">
    <Files>
      <File FileName="Assets/Script/GameBehavior.cs" Line="10" Column="1" />
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HUDScripts/HUDGame.cs" Line="52" Column="37" />
      <File FileName="Assets/Script/Camera Script/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>