<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Weapon Scripts/BulletScript.cs">
    <Files>
      <File FileName="Assets/Script/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/GameBehavior.cs" Line="107" Column="23" />
      <File FileName="Assets/Script/Weapon Scripts/BulletScript.cs" Line="63" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>